version = "3.6.1"

runner.dialect = scala3

style = default
maxColumn = 120
encoding = "UTF-8"

align {
  preset = some
  multiline = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

docstrings {
  wrap = "no"
  style = Asterisk
}

indent {
  main = 2
  defnSite = 2
}

rewrite {
  rules = [RedundantBraces, AvoidInfix]
  neverInfix.excludeFilters."+" = [ "map", "foreach", "flatMap" ]
  redundantBraces {
    generalExpressions = false
    ifElseExpressions = false
    parensForOneLineApply = false
    defnBodies = "none"
    includeUnitMethods = false
  }
}
